# eshop-design-patterns

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
eshop-common/: pom.xml
eshop-common/src/main/java/gr/evansp/beans/: Count.java  DateAdded.java  DateLastModified.java  Description.java  Named.java  Value.java
eshop-common/src/main/java/gr/evansp/common/: Boundary.java  Control.java  DAO.java  Entity.java  Input.java  Operation.java  Question.java  Repository.java  Rule.java  Transformation.java
eshop-common/src/main/java/gr/evansp/constants/: StringConstants.java
eshop-common/src/main/java/gr/evansp/ecb/: Boundary.java  Control.java  Entity.java
eshop-common/src/main/java/gr/evansp/exceptions/: DataException.java  LogicException.java  RuleException.java
eshop-common/src/main/java/gr/evansp/factory/: Factory.java
eshop-common/src/main/java/gr/evansp/hibernate/: HibernateConfiguration.java
eshop-common/src/main/java/gr/evansp/rules/: RuleUtils.java
eshop-common/src/main/resources/: hibernate.cfg.xml
eshop-it/: pom.xml
eshop-it/src/main/java/: Main.java
eshop-it/src/test/java/: Setup.java
eshop-it/src/test/java/gr/evansp/product/: Setup.java  TestCRUDCategoryOperations.java  TestCRUDCharacteristicOperations.java  TestCRUDProductOperations.java
eshop-it/src/test/java/gr/evansp/setup/: Setup.java
eshop-it/src/test/java/gr/evansp/setup/order/: TestCRUDCartItemOperations.java  TestCRUDCartOperations.java  TestCRUDOrderItemOperations.java  TestCRUDOrderOperations.java
eshop-it/src/test/java/gr/evansp/setup/product/: TestCRUDCategoryOperations.java  TestCRUDCharacteristicOperations.java  TestCRUDProductOperations.java
eshop-it/src/test/java/gr/evansp/setup/user/: TestCRUDAddressOperationsIT.java  TestCRUDUserOperationsIT.java  TestCRUDUserProfileOperationsIT.java
eshop-it/src/test/java/gr/evansp/user/: Setup.java  TestAddressOperationsIT.java  TestCRUDAddressOperationsIT.java  TestCRUDUserOperationsIT.java  TestCRUDUserProfileOperationsIT.java  TestSaveUserOperation.java  TestUserOperationsIT.java
eshop-order/: pom.xml
eshop-order/src/main/java/gr/evansp/setup/order/def/beans/: CartDependent.java  CartItems.java  OrderItems.java  (+1 more)
eshop-persistence/: pom.xml
eshop-persistence/src/main/java/gr/evansp/setup/: AbstractDAO.java  DAO.java
eshop-persistence/src/main/java/gr/evansp/setup/user/: AddressDAO.java  UserDAO.java  UserProfileDAO.java
eshop-persistence/src/main/resources/: hibernate.cfg.xml
eshop-product/: pom.xml
eshop-user/: pom.xml
eshop-user/src/main/java/gr/evansp/setup/user/def/beans/: Addresses.java  City.java  Country.java  DateOfBirth.java  Email.java  FirstName.java  LastName.java  Password.java  PhoneNo.java  PostalCode.java  StreetName.java  StreetNumber.java  UserDependent.java  UserProfileDependent.java
eshop-user/src/main/java/gr/evansp/setup/user/def/models/: Address.java  AddressPK.java  User.java  UserPK.java  UserProfile.java
eshop-user/src/main/java/gr/evansp/setup/user/def/operations/: SaveAddressOperation.java  SaveUserOperation.java  SaveUserProfileOperation.java
eshop-user/src/main/java/gr/evansp/setup/user/def/persistence/: AddressRepository.java  UserProfileRepository.java  UserRepository.java
eshop-user/src/main/java/gr/evansp/setup/user/def/questions/: NextAddressIdQuestion.java  NextUserIdQuestion.java  UserEmailExistsQuestion.java  UserIdExistsQuestion.java
eshop-user/src/main/java/gr/evansp/setup/user/def/rules/: AddressValidator.java  UserProfileValidator.java  UserValidator.java
eshop-user/src/main/java/gr/evansp/setup/user/impl/models/: AddressImpl.java  UserImpl.java  UserProfileImpl.java
eshop-user/src/main/java/gr/evansp/setup/user/impl/operations/: SaveAddressOperationImpl.java  SaveUserOperationImpl.java  SaveUserProfileOperationImpl.java
eshop-user/src/main/java/gr/evansp/setup/user/impl/persistence/: AddressDAO.java  AddressRepositoryImpl.java  UserDAO.java  UserProfileDAO.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
eshop-user/src/main/java/gr/evansp/setup/user/impl/questions/: NextAddressIdQuestionImpl.java  NextUserIdQuestionImpl.java  UserEmailExistsQuestionImpl.java  UserIdExistsQuestionImpl.java
eshop-user/src/main/java/gr/evansp/setup/user/impl/rules/: AddressValidatorImpl.java  UserProfileValidatorImpl.java  UserValidatorImpl.java
eshop-user/src/main/resources/gr/evansp/setup/user/def/models/: Address.hbm.xml  UserProfile.hbm.xml
eshop-user/src/test/java/gr/evansp/setup/user/def/rules/: TestAddressValidator.java  TestUserProfileValidator.java  TestUserValidator.java
eshop-user/src/test/java/gr/evansp/setup/user/impl/models/: TestAddressImpl.java  TestUserImpl.java  TestUserProfileImpl.java
eshop-user/src/test/java/gr/evansp/setup/user/impl/operations/: TestSaveAddressOperationImpl.java  TestSaveUserOperationImpl.java  TestSaveUserProfileOperationImpl.java
eshop-user/src/test/java/gr/evansp/setup/user/impl/rules/: TestAddressValidatorImpl.java  TestUserProfileValidatorImpl.java  TestUserValidatorImpl.java
eshop-web/: pom.xml
eshop-web/src/main/java/gr/evansp/web/: Application.java  ServletInitializer.java
eshop-web/src/main/java/gr/evansp/web/controllers/: CategoryController.java  ProductController.java  TestController.java
eshop-web/src/main/java/gr/evansp/web/controllers/product/: CategoryController.java  ProductController.java
extras/db/: db_init.sql
extras/documentation/: useful-maven-commands.txt
src/main/java/: Main.java
src/main/java/gr/evansp/dao/: DAO.java
src/main/java/gr/evansp/setup/user/def/beans/: Addresses.java  DateAdded.java  DateLastModified.java  LastName.java  Password.java  StreetNumber.java  UserProfileDependent.java
src/main/java/gr/evansp/setup/user/def/models/: Address.java  AddressPK.java  User.java  UserPK.java  UserProfile.java
src/main/java/gr/evansp/setup/user/impl/models/: AddressImpl.java  UserImpl.java  UserProfileImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/gr/evansp/setup/user/def/models/: Address.hbm.xml  User.hbm.xml  UserProfile.hbm.xml
(+135 files in other folders)
