<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.evansp</groupId>
        <artifactId>eshop-design-patterns</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>eshop-user</artifactId>
    <dependencies>
        <dependency>
            <groupId>gr.evansp</groupId>
            <artifactId>eshop-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>